# Sample DAG: replicates stdin_dag_flow.rs using value nodes
#
# This creates a pipeline:
#   val (static text) ──┐
#                       ├── bar (Copy.bar) ── baz (Copy.baz)
#   stdin (stdin stub) ── foo (Copy.foo) ──┘

set val = node value "(mee too)" --explain="Static text"
set stdin = node value "Hello from dagsh!" --explain="Read from stdin"

set foo = node add cat --explain="Copy.foo"
dep $foo $stdin

set bar = node add cat --explain="Copy.bar"
dep $bar $val
dep $bar $foo

set baz = node add cat --explain="Copy.baz"
dep $baz $bar

set end = node alias .end $baz

show
