# Replicate stdin_dag_flow.rs using dagsh
# Instead of the real stdin actor, use a value node as a stub

# Create value node for static text
node value "(mee too)" --explain="Static text"

# Create value node as stdin stub (instead of stdin actor)
node value "Hello from dagsh!" --explain="Read from stdin"

# Create Copy.foo: cat depending on stdin stub
node add cat --explain="Copy.foo"
dep 3 2

# Create Copy.bar: cat depending on val and foo
node add cat --explain="Copy.bar"
dep 4 1
dep 4 3

# Create Copy.baz: cat depending on bar
node add cat --explain="Copy.baz"
dep 5 4

# Create alias
node alias .end 5

# Show the DAG
show 6

# List all nodes
node list

# Run the DAG
# run 6
