# Concurrent On-Demand Start
#
# Demonstrates actor state transitions by feeding data in portions.
#
# Topology:  shell_input → dbg_1 (collect 3B) → dbg_2 (collect 5B) → cat
# Input: "hello world" (11 bytes) written in portions
#
# The dbg actor collects N bytes without outputting, then suspends. Only after
# resume does it output the collected bytes and continue copying normally.
#
# State transitions demonstrated:
#   1. Write "he" (2B)  → dbg1 running, waiting for 1 more byte
#   2. Write "l" (1B)   → dbg1 suspends (collected "hel")
#   3. Resume dbg1      → dbg1 outputs "hel", dbg2 starts
#   4. Write "lo w" (4B)→ dbg2 running, has 4 bytes
#   5. Write "o" (1B)   → dbg2 suspends (collected "lo wo")
#   6. Resume dbg2      → dbg2 outputs "lo wo"
#   7. Write "rld", EOF → flows through to cat
#
# Each step shows status and topology to observe state changes.

set src  = node add shell_input --explain="Input source"
set dbg1 = node add dbg --bytes-before-pause=3 --explain="Collects 3 B then pauses"
set dbg2 = node add dbg --bytes-before-pause=5 --explain="Collects 5 B then pauses"
set out  = node add cat --explain="Output sink"
dep $dbg1 $src
dep $dbg2 $dbg1
dep $out $dbg2

show

# Start the scheduler in background. No data has arrived yet — actors have
# not started (Property 1). Status confirms the not-started count.
run --bg
status

# Feed "hello world" (11 bytes) in portions to observe state changes.
# dbg1 collects 3B before pause, dbg2 collects 5B before pause.

# Write "he" (2 bytes) — dbg1 running, waiting for 1 more byte to reach 3B threshold
write $src "he"
status
show

# Write "l" (1 byte) — dbg1 now has 3B, should suspend
write $src "l"
status
show

# Resume dbg1 — it outputs "hel", then continues copying; dbg2 starts
resume $dbg1
status
show

# Write "lo w" (4 bytes) — flows through dbg1 to dbg2, dbg2 has 4 bytes
write $src "lo w"
status
show

# Write "o" (1 byte) — dbg2 now has 5B, should suspend
write $src "o"
status
show

# Resume dbg2 — it outputs collected data, continues copying
resume $dbg2
status
show

# Write "rld" (3 bytes) and close — flows through to cat
write $src "rld"
close $src
status
show

fg

# Expected: 4 total, 0 not started, 0 running, 0 suspended, 4 terminated
status
